{
  "domain": "chronos",
  "name": "Chronos Scheduler",
  "version": "1.0.0",
  "documentation": "https://github.com/chronos-scheduler/chronos",
  "issue_tracker": "https://github.com/chronos-scheduler/chronos/issues",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "iot_class": "local_push",
  "config_flow": true
}
